<!DOCTYPE html>
<html>
<head>
    <title>Card Carrying Gunner</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        button {
            font-family: 'Press Start 2P', monospace;
            font-size: 12px;
            padding: 15px 25px;
            background: #333;
            color: #fff;
            border: 4px solid #fff;
            cursor: pointer;
        }
        button:hover {
            background: #555;
        }
        button:active {
            background: #222;
            transform: translateY(2px);
        }
    </style>
</head>
<body style="margin:0;overflow:hidden;font-family:'Press Start 2P',monospace;">
    <div id="home" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;">
        <h1>Card Carrying Gunner</h1>
        <p id="home-high-score" style="margin:10px 0;font-size:14px;">BEST: 0:00</p>
        <button onclick="startGame()">Start Game</button>
        <br><button onclick="openSettings()" style="margin-top:10px;">Settings</button>
        <div style="margin-top:40px;">
            <p style="font-size:10px;color:#888;margin-bottom:10px;">Made by urbandrei</p>
            <a href="https://www.youtube.com/@urbandrei" target="_blank" style="margin:0 5px;"><button style="font-size:10px;padding:8px 12px;">YouTube</button></a>
            <a href="https://discord.gg/AdCsJA8NXU" target="_blank" style="margin:0 5px;"><button style="font-size:10px;padding:8px 12px;">Discord</button></a>
            <a href="https://www.twitch.tv/urbandrei/" target="_blank" style="margin:0 5px;"><button style="font-size:10px;padding:8px 12px;">Twitch</button></a>
            <a href="https://ko-fi.com/urbandrei" target="_blank" style="margin:0 5px;"><button style="font-size:10px;padding:8px 12px;">Ko-fi</button></a>
        </div>
    </div>
    <div id="gameover" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;display:none;">
        <h1>Game Over</h1>
        <p id="run-time" style="margin:10px 0;font-size:14px;">TIME: 0:00</p>
        <p id="best-time" style="margin:10px 0;font-size:14px;">BEST: 0:00</p>
        <button onclick="startGame()">Restart</button>
        <button onclick="goHome()">Home</button>
    </div>
    <div id="settings-modal" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);display:none;justify-content:center;align-items:center;z-index:1000;">
        <div style="background:#333;padding:30px;border-radius:10px;text-align:center;min-width:300px;">
            <h2 style="color:#fff;margin-top:0;">Settings</h2>
            <div style="margin:20px 0;">
                <label style="color:#fff;display:block;margin-bottom:10px;">Volume</label>
                <input type="range" id="volume-slider" min="0" max="100" value="50" style="width:200px;" oninput="setVolume(this.value / 100)">
                <span id="volume-display" style="color:#fff;margin-left:10px;">50%</span>
            </div>
            <div style="margin:20px 0;">
                <button id="mute-btn" onclick="toggleMute()" style="padding:10px 20px;font-size:16px;">Mute</button>
            </div>
            <button onclick="closeSettings()" style="padding:10px 30px;font-size:16px;margin-top:10px;">Close</button>
        </div>
    </div>
    <canvas id="canvas"></canvas>

    <!-- JavaScript Modules (in dependency order) -->
    <script src="js/constants.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/sprites.js"></script>
    <script src="js/cards.js"></script>
    <script src="js/enemies.js"></script>
    <script src="js/bullets.js"></script>
    <script src="js/homescreen.js"></script>
    <script src="js/gameover.js"></script>
    <script src="js/render.js"></script>
    <script src="js/update.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
